# ConcertStats

./: .gitignore  LICENSE  README.md
ConcertStats.API/ConcertStats.Application/: ConcertStats.Application.csproj  ServiceCollectionExtensions.cs
ConcertStats.API/ConcertStats.Application/Configuration/: EncryptionConfig.cs
ConcertStats.API/ConcertStats.Application/Dtos/Artists/: ArtistDto.cs
ConcertStats.API/ConcertStats.Application/Dtos/Mapper/Artists/: ArtistDtoMapper.cs
ConcertStats.API/ConcertStats.Application/Dtos/Mapper/Users/: CreateUserRequestDtoMapper.cs  CreateUserRequestMapper.cs  UserDtoMapper.cs  UserProfileDtoMapper.cs  UserResultMapper.cs
ConcertStats.API/ConcertStats.Application/Dtos/Users/: UserDto.cs  UserProfileDto.cs  UserResultDto.cs
ConcertStats.API/ConcertStats.Application/Dtos/Venues/: VenueDto.cs
ConcertStats.API/ConcertStats.Application/Exceptions/: ArtistNotFoundException.cs
ConcertStats.API/ConcertStats.Application/Interfaces/Repositories/: IArtistRepository.cs  IConcertRepository.cs  IUserRepository.cs  IVenueRepository.cs
ConcertStats.API/ConcertStats.Application/Interfaces/Services/: IArtistService.cs  IAuthService.cs  IEncryptionService.cs  IUserService.cs  IVenueService.cs
ConcertStats.API/ConcertStats.Application/Services/: ArtistService.cs  AuthService.cs  EncryptionService.cs  UserService.cs  VenueService.cs
ConcertStats.API/ConcertStats.Infrastructure/: ConcertStats.Infrastructure.csproj  ServiceCollectionExtensions.cs
ConcertStats.API/ConcertStats.Infrastructure/Persistence/: ConcertStatsDbContext.cs  ConcertStatsDbContextConfigurer.cs  DesignTimeConcertStatsDbContextFactory.cs
ConcertStats.API/ConcertStats.Infrastructure/Persistence/Migrations/: 20250704132919_Initial.Designer.cs  20250704132919_Initial.cs  20250801100646_remove password salt.Designer.cs  20250801100646_remove password salt.cs  20250801103906_Add user roles table.Designer.cs  20250801103906_Add user roles table.cs  20250801120552_Add email hash.Designer.cs  20250801120552_Add email hash.cs  20250804145752_Add IsLockedOut collumn to usercredentials.Designer.cs  20250804145752_Add IsLockedOut collumn to usercredentials.cs  20250823142239_add concert artist venue entities.Designer.cs  20250823142239_add concert artist venue entities.cs  20250906141802_Update rooms.Designer.cs  20250906141802_Update rooms.cs  20250906192302_Add description to artist.Designer.cs  20250906192302_Add description to artist.cs  ConcertStatsDbContextModelSnapshot.cs
ConcertStats.API/ConcertStats.Infrastructure/Repositories/: ArtistRepository.cs  UserRepository.cs  VenueRepository.cs
(+75 files in other folders)
